# wixsite-test

./: README.md  pom.xml
src/main/java/com.wixsite.test/base/: AppConfig.java  BasePage.java  BaseTest.java
src/main/java/com.wixsite.test/pages/: CartPage.java  HomePage.java  ItemDetailsPage.java
src/test/java/com/wixsite/test/: E2E.java
src/test/resources/: config.properties  testng.xml
